spring.application.name=demo
server.port=80

#Cambiar formato de la hora en la consola
logging.pattern.dateformat=hh:mm

#Quitar banner Spring de consola
spring.main.banner-mode=off

#Para desahabilitar el caché de  thymeleaf en desarrollo, en producción si se habilita
spring.thymeleaf.cache=false